@import "variable.scss";
@import "responsive.scss";
@import "keyframes.scss";
@import "mixins.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');

.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.90);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display:flex;
    align-items:center;
    justify-content:center;
  
    &__item {
      height: 1rem;
      width: 1rem;
      border-radius: 1rem;
      animation: jump 1s;
      animation-iteration-count: 1;
  
      &Container {
        display: flex;
        width: 5rem;
        justify-content: space-between;
      }
  
      &--1 {
        background-color: $secondary;
      }
    
      &--2 {
          background-color: red;
        animation-delay: 0.25s;
      }
    
      &--3 {
        background-color: rgb(156, 89, 220);
        animation-delay: 0.5s;
      }
    }
  
    
}
figure{
    width: 100%;
    margin:0px ;
    .figure__img{
        width: 100%;
        max-height: 32rem;
        object-fit: cover;            
    }
}
/*------------------------------------*\
  #HEADER
\*------------------------------------*/

.header__logo__content{
    box-shadow: $shadow;
    margin: 0px;
    text-align: center;
    width: 100%;
    .header__logo{
        padding: 0.3em;
        width: 45%;
        max-width: 450px;
    }
}
.header__location{
    display: flex;
    justify-content: center;
    padding-right: 25px;
    background: rgb(234, 234, 234);
    .header__location__maps{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 25px;
        font-size: 1.3em;
    }
}

.header__location__txt{
    font-weight: bold;
    font-size: 1.3em;
}


/*------------------------------------*\
  #ASIDE
\*------------------------------------*/
aside{
    display: flex;
    @media #{$medium-down} {
        flex-direction: column;
    }
}
.aside__discovery{
    width: 50%;
    background: $primary;
    padding-top: 50px;
    padding-bottom: 80px;
    text-align: center;
    @media #{$medium-down} {
        width: 100%;
    }
    h2{
        width: 90%;
        font-size: 1.5em;
        margin: auto;
    }
}
.btn{   
    @include btn
}
.navigation{
    width: 50%;
    @media #{$medium-down} {
        width: 100%;
    } 
    h2{
        text-align: start;
        padding-left: $padding;
    }
}
.navigation__content{
    display: flex;
    flex-direction: column;
}
.navigation__liste{
    background-color: $primary;
    display: flex;
    border-radius: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    margin-left: 35px;
    box-shadow: $shadow;
    &:hover{
        background: rgb(147, 86, 200, 20%);
    }
    &:hover > .fas{
        color: rgb(147, 86, 200,);
    }
    @media #{$medium-down}{
        margin: auto;
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .fas{
        display: flex;
        align-items: center;
        font-size: 30px;
        color: black;
    }
    .navigation__list_txt{
        font-weight: bold;
        font-size: 1.4em;
        margin-left: 15%;
        color: black;
    }

}

.number{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(147, 86, 200);
    border-radius: 50px;
    margin-left: -2%;
    margin-right: 10%;
    color: white;
    font-size: 1.3em;
    height: 25px;
    width: 25px;
}
/*------------------------------------*\
  #SECTION
\*------------------------------------*/
.restaurant{
    h2{
        text-align: start;
        padding-left: $padding;
    }
}

.restaurant__card_content{
    display: flex;
    flex-wrap: wrap;
    &:hover > .restaurant__card > .bloctxt > .restaurant__card__heart > p  {
        transform: scale(1.2);
    }
}

.restaurant__card__heart{
    margin-top: -200px;
    padding-top: 30px;
    .menu__card__news{
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 140px;
        background: rgb(153, 226, 208);
        color: rgb(0, 135, 102);
        transform: scale(1);
        transition: transform 300ms; 
    }
}

.restaurant__card{
    margin: auto;
    margin-bottom: 35px;
    width: 40%;
    height: 250px;
    border-radius: 10px;
    box-shadow: $shadow;
    &:hover > .menu__card__news{
        animation: bounce 1s;
    } 
    @media #{$medium-down} {
        width: 90%;
    }
    img{
        width: 100%;
        height: 70%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }
}




.bloctxt{
    padding-left: $padding;
    padding-right: $padding;
    display: flex;
    justify-content: space-between;
    color: black;
    h3{
        margin-bottom: -15px;
    }
    p{
        font-size: 1.1em;
    }
    .far {
        font-size: 2em;
        height: 100%;
        
    }
    .fa-heart {            
        padding:.2em;
        &::before {
            content: "\f004";
            transition: color 400ms ease-out;
        }
        &:hover::before{
            font-weight: bold;
            color: rgb(156, 89, 220);
            cursor: pointer;
        }
    }
}

.section__menu{
    position: relative;
    bottom: 80px;
    width: 80%;
    margin: auto;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:$primary;
    margin-bottom: -80px;
    padding-bottom: 55px;
    padding-top: 35px;
    @media #{$medium-down} {
        width: 100%;
    }
    h3{
        border-bottom: 2px solid $secondary;
        width: 5%;
        font-weight: normal;
        margin-left: 20px;
        margin-top: 50px;
        margin-bottom:30px;
    }

}

.menu__header{
    display: flex;
    justify-content: space-between;
    padding-left: $padding;
    padding-right: $padding;
    .fa-heart {     
        align-self: center;
        font-size: 2.5em;       
        &::before {
            content: "\f004";
            transition: color 400ms ease-out;
        }
        &:hover::before{
            font-weight: bold;
            color: rgb(156, 89, 220);
            cursor: pointer;
        }
    }
}

.menu__card__container{
    display: flex;
    height: 500px;

    @media #{$medium-down} {
        flex-direction: column;
        height: 100%;
    }
    .menu__card__grope {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        margin: auto;
        @media #{$medium-down}  {  
            margin: 0px;        
            display: flex;
            flex-direction: column;
            margin-top: 0px;
        }
    }
}
.menu__title {
    font-size: 2.1em;
    font-family:Shrikhand,"cursive";
}


.menu__card{
    width: 300px;
    max-height: 70px;
    margin: auto;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: $shadow;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    color: black;
    padding-left: 15px;
    padding-right: 15px;
    &:hover > .pricecheck > .menu__card__check {
        display: flex;
    }
    &:hover > .pricecheck > .menu__card__price  {
        animation: slide 0.3s;
        position: relative;
        right: 50px;
    }
    @media #{$medium-down} {
        width: 87%;
    }
    .menu__card__price {
        display: flex;
        font-size: 0.9em;
        font-weight: bold;
        align-items:flex-end;
        height: 100%;
        margin-top: 0px;
    }
}
.pricecheck{
    display: flex;
    flex-direction: row-reverse;
}
.animation1  {
    animation: itemAppear 1s;
}
.animation2 {
    animation: itemAppear 2s;
}
.animation3 {
    animation: itemAppear 2.5s;
}
.menu__card__check{
    background-color: rgb(153, 226, 208);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-right: -40px;
    display: flex;
    align-items: center;
    padding: 15px;
    animation: appear 0.6s;
    display: none;
    .fa-check-circle {
        color: white;
        font-size: 1.8em;
        animation:  rotation 0.5s;
    }
}
.menu__card__titledescritption{
    overflow: hidden;
    text-overflow: ellipsis; 
    font-weight: bold;
    margin-bottom: -15px;
    font-size: 1em;
    padding-bottom: 10px;
    overflow: hidden;
}
.menu__card__subdescritption{
    font-size: 0.8em;
    overflow: hidden;
}
/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

.footer{
    background: rgb(53, 53, 53);
    color:white;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: $padding +20px;
    li{
        list-style: none;
    }
    .footer__list__container{
        padding-left: 0px;
        .footer__list__txt{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            p{
             margin-top: 0px;
             margin-bottom: 0px;
            }
            .fas{
                font-size: 10px;
                padding-right: 5px;
            }
        }
    }
}